<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>XX系统登录</title>

<script src="res/js/jquery/jquery-1.9.1.js"></script>
<script src="res/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="res/js/teacher-main.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<style type="text/css">
html,body {
	height: 100%;
}
body{
	background:#f4f4f4 url(bg.gif) repeat top left;
	color:#333;}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: #fff;
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: #444;
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
.btn:hover{
	background-color: #222;
}
.btn{
	background-color: #444;
	border-color: #444;
}
</style>
</head>
<body>
	<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1>
					<small>登录</small>
				</h1>
			</div>
			<div class="login-content ">
				<div class="form">
					<form id="loginFrm" action="login" method="post">
						<div class="form-group">
							<div class="col-xs-12  ">
								<div class="input-group">
									<span class="input-group-addon"><span
										class="glyphicon glyphicon-user"></span>
									</span> <input type="text" id="username" name="username"
										class="form-control" required="required" placeholder="用户名"
										oninvalid="setCustomValidity('请输入您的姓名');"
										oninput="setCustomValidity();" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12  ">
								<div class="input-group">
									<span class="input-group-addon"><span
										class="glyphicon glyphicon-lock"></span>
									</span> <input type="text" id="password" name="password"
										class="form-control" placeholder="密码" required="required"
										oninvalid="setCustomValidity('请输入密码');"
										oninput="setCustomValidity();" />
								</div>
							</div>
						</div>
						<div class="form-group form-actions">
							<div class="col-xs-4 col-xs-offset-4 ">
								<button type="submit" class="btn btn-sm btn-info" id="login">
									<span class="glyphicon glyphicon-off"></span>登录
								</button>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-6 link">
								<p class="text-center remove-margin">
									<small>忘记密码？</small> <a href="javascript:void(0)"><small>找回</small>
									</a>
								</p>
							</div>
							<div class="col-xs-6 link">
								<p class="text-center remove-margin">
									<small>还没注册?</small>
									<button type="button"
										style="width:50px;height:30px;font-size: 12px;color:#23572c;background-color: #FFF;border: 0px; outline: none "
										id="register" data-toggle="modal" data-target="#myModal"
										onclick="optionUserData(this);">注册</button>
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">注册</h4>
				</div>
				<form id='form'>
					<div class="modal-body" id="modal-body">
						<label for="name">用户名:</label> <input type="text"
							class="form-control" id="m_code" placeholder="请输入工号"
							required="required"> <label for="name">姓名:</label> <input
							type="text" class="form-control" id="m_name" placeholder="请输入姓名"
							required="required"> <label for="name">性别:</label> <select
							class="form-control" id="m_sex">
							<option>男</option>
							<option>女</option>
						</select> <label for="name">密码:</label> <input type="text"
							class="form-control" id="m_passWord" placeholder="请输入密码"
							required="required"> <label for="name">年龄:</label> <input
							type="text" class="form-control" id="m_age" placeholder="请输入年龄"
							required="required"> <label for="name">班级/职称:</label> <input
							type="text" class="form-control" id="m_info" placeholder="请输入信息"
							required="required"> <label for="name">类型:</label> <select
							class="form-control" id="m_type">
							<option>老师</option>
							<option>学生</option>
						</select>
					</div>
				</form>
				<div class="modal-footer">
					<button id='btnSave' type="button" class="btn btn-default">注册</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">退出</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			//bootstrap模态框事件
			$('#myModal').on('hide.bs.modal', function() {
				loadUserDatas();
			});
			$('#btnSave').click(function() {
				var data = {
					code : $("#m_code").val(),
					name : $("#m_name").val(),
					sex : $("#m_sex").val(),
					password : $("#m_passWord").val(),
					age : $("#m_age").val(),
					type : $("#m_type").val(),
					info : $("#m_info").val()
				}
				//alert( data.code);
				$.ajax({
					url : 'Register',
					type : "POST",
					dataType : 'json',
					data : data,
					success : function(data) {
						data = eval(data);
						alert(data.msg);
					},
					error : function(data) {
						$.messager.alert("提示", "操作失败", "info");
					}
				});
				return false;
			})
		});
	</script>
</body>
</html>